R version 4.4.1 (2024-06-14)
Platform: aarch64-apple-darwin20
Running under: macOS 26.4.1

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] C.UTF-8/UTF-8/C.UTF-8/C/C.UTF-8/C.UTF-8

time zone: Asia/Tokyo
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] igraph_2.2.2        tidyr_1.3.2         fgsea_1.32.4       
 [4] ggplot2_4.0.2       data.table_1.18.2.1 edgeR_4.4.2        
 [7] limma_3.62.2        yaml_2.3.12         tibble_3.3.1       
[10] dplyr_1.2.0         readr_2.2.0        

loaded via a namespace (and not attached):
 [1] Matrix_1.7-5        gtable_0.3.6        compiler_4.4.1     
 [4] tidyselect_1.2.1    Rcpp_1.1.1          parallel_4.4.1     
 [7] scales_1.4.0        BiocParallel_1.40.2 statmod_1.5.1      
[10] lattice_0.22-9      R6_2.6.1            generics_0.1.4     
[13] pillar_1.11.1       RColorBrewer_1.1-3  tzdb_0.5.0         
[16] rlang_1.1.7         fastmatch_1.1-8     S7_0.2.1           
[19] cli_3.6.5           withr_3.0.2         magrittr_2.0.4     
[22] grid_4.4.1          locfit_1.5-9.12     hms_1.1.4          
[25] cowplot_1.2.0       lifecycle_1.0.5     vctrs_0.7.2        
[28] glue_1.8.0          farver_2.1.2        codetools_0.2-20   
[31] purrr_1.2.1         tools_4.4.1         pkgconfig_2.0.3    
